<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 主界面 - Layui</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="layui/layui.js"></script>
    <style>

        .context{
            background-color: aqua;
        }
        .context .items{
            display: flex;
            height: 20%;
            padding: 3%;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .context .items .item{
            display: flex;
            justify-content: center;
            margin: 3%;
            background-color: chartreuse;
            box-sizing: border-box;
        }

        .box{
            width: 100%;
            display: flex;
            height: 300px;
        }
        .left{
            width: 100px;
            height: 200px;
            background-color:red;
        }
        .right{
            width: 100px;
            height: 200px;
            background-color:red;
        }
        .center{
            flex: 1;
            height: 300px;
            background-color: lime;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">教育服务平台</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <!--        <ul class="layui-nav layui-layout-left">-->
        <!--            <li class="layui-nav-item"><a href="">控制台</a></li>-->
        <!--            <li class="layui-nav-item"><a href="">商品管理</a></li>-->
        <!--            <li class="layui-nav-item"><a href="">用户</a></li>-->
        <!--            <li class="layui-nav-item">-->
        <!--                <a href="javascript:;">其它系统</a>-->
        <!--                <dl class="layui-nav-child">-->
        <!--                    <dd><a href="">邮件管理</a></dd>-->
        <!--                    <dd><a href="">消息管理</a></dd>-->
        <!--                    <dd><a href="">授权管理</a></dd>-->
        <!--                </dl>-->
        <!--            </li>-->
        <!--        </ul>-->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">

                </a>
                <!--                <dl class="layui-nav-child">-->
                <!--                    <dd><a href="">基本资料</a></dd>-->
                <!--                    <dd><a href="">安全设置</a></dd>-->
                <!--                </dl>-->
            </li>
            <li class="layui-nav-item"><a href="/slandd">退出</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item"><a href="/sxuan" >选课</a></li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;" >我听的课</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/sting" >课程</a></dd>
                        <dd><a href="/sexam" >考试</a></dd>
                        <dd><a href="/smessage" >老师评语</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="/squshi" >成绩趋势</a></li>
                <li class="layui-nav-item layui-this"><a href="/spload" >本学习课程</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body" >
        <!-- 内容主体区域 -->
        <div class="context">
            <div class="items">
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
            </div>
            <div class="items">
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
            </div>
            <div class="items">
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
            </div>
            <div class="items">
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
            </div>
            <div class="items">
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
            </div>
        </div>
    </div>
</div>
<script src="layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>