<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .context{
         background-color: aqua;
        }
        .context .items{
            display: flex;
            height: 20%;
            padding: 3%;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .context .items .item{
            display: flex;
            justify-content: center;
            margin: 3%;
            background-color: chartreuse;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="context">
        <div class="items">
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
        </div>
        <div class="items">
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
        </div>
        <div class="items">
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
        </div>
        <div class="items">
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
        </div>
        <div class="items">
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
            <div class="item">1</div>
        </div>
    </div>
</body>
</html>