spring.elasticsearch.jest.connection-timeout=9000
spring.elasticsearch.jest.read-timeout=9000

#spring.resources.static-locations=classpath:/static
file.basepath=/home/szh/fi/

spring.servlet.multipart.max-file-size= 50MB

spring.servlet.multipart.max-request-size= 50MB



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.min-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
